<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <form action="">
            <div class="hum">
                <p>Маленький</p>
                <input class='humSize' type="radio" name="size" id="" value="small" checked>
                <input class='humSize' type="radio" name="size" id="" value="big">
                <p>Большой</p>
            </div>

            <div class='stuff'></div>
            <div class="topping"></div>

            <button>Жмяк</button>
        </form>
    </div>
    <div class="total"></div>

    <script src="main.js"></script>
</body>
</html>